services:
  - name: apisentinel-backend
    type: web
    env: docker
    buildCommand: ./mvnw package -DskipTests
    startCommand: java -jar target/apisentinel_backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.render/java
