services:
  - name: apisentinel-backend
    type: web
    env: java
    repo: https://github.com/Sachinb1433/apisentinel_backend
    branch: main
    buildCommand: ./mvnw package -DskipTests
    startCommand: java -jar target/apisentinel_backend-0.0.1-SNAPSHOT.jar
    plan: free
